# e2e-testing-selenium

./: .gitignore  README.md  pom.xml
src/main/java/com/ecommerce/selenium/driver/: BrowserType.java  DriverFactory.java  DriverManager.java  DriverSetup.java
src/main/java/com/ecommerce/selenium/pages/: BasePage.java  HtmlPageObject.java
src/main/java/com/ecommerce/selenium/pages/common/: LoginPage.java
src/main/java/com/ecommerce/selenium/pages/customer/: RegisterPage.java
src/main/java/com/ecommerce/selenium/steps/: EcommerceWebsiteSteps.java
src/main/java/com/ecommerce/selenium/tags/: EcommerceWebsiteTags.java
src/main/java/com/ecommerce/selenium/utilities/: Helper.java  LogHelper.java  PropKey.java  PropertyReader.java  TimeUtilities.java
src/test/java/com/ecommerce/selenium/tests/: LoginTest.java  MyFirstTest.java  RegistrationTest.java  TestBase.java  TestListener.java
src/test/resources/: application.properties
